{
  "name": "werkstatt-mqtt-influx-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "influx": "^5.0.7",
    "mqtt": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
